VITE_SUPABASE_PROJECT_ID="ijencexvmhbyfpvfsevw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZW5jZXh2bWhieWZwdmZzZXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQ2MjIsImV4cCI6MjA3NjgxMDYyMn0.cry97yBj23Nz1y2DfZza6TLsiUtiskb_D8f2lW1ycEA"
VITE_SUPABASE_URL="https://ijencexvmhbyfpvfsevw.supabase.co"
